<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="POM.css">
    <title>Peace of Mind</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <section class="container">
        <div class="back">
            <a href="index.html" >← Back to home page</a>
        </div>
        <div class="header">
            <div class="row"> 
                <div class="col-md-5 hero">
                    <h1>PEACE<br><span class="opaque">OF MIND</span> </h1>
                </div>
                <div class="col-md-7 ">
                    <img src="img/POM/header.png" id="POM-header" class="img-responsive" alt="">
                </div>
        </div>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <div class="desc-row">
            <div class='col-md-6 desc over'>
                <div class="overview">
                    <h5>Overview</h5>
                    <p>I designed this feature for Carla Car Rental, an international car rental app that works as a middleman connecting users and suppliers. 
                        <br><br>The NPS of rental businesses is so low that some suppliers hit negatives. 
                        Therefore, many issues occur on the counter while picking up the car, and the customers keep Carla accounted for.</p>
                </div>
            </div>

            <div class='col-md-6 desc'>
                <div class="needs">
                    <h5>My job</h5>
                    <p>We planned to refund the amount they paid, minus the Peace of Mind cost if the customer said they couldn’t pick up their rental. This would make the user feel protected, encouraging them to proceed to checkout and also causing them to have a flawless rental experience.
                        <br><br>My job was to design the feature seamlessly to match the whole idea of calmness & safety to achieve peak satisfaction.
                    </p>
                </div>
            </div>
            </div>
         
            
            <div class="divider">
                <p>Part 1</p>
                <h2>Understand</h2>
            </div>

            <div class="content">
                <div class="row">
                    <div class="col-md-7">
                <h5>Mini design spirit</h5>
                <p>To reach the best solution possible, I initiated and lead a mini-design spirit with internal stakeholders. <a href="https://designsprintkit.withgoogle.com/" target="_blank">Google’s Design Sprint Kit</a> was my main source.</p>
            </div>
                <div class="col-md-5">
                    <img src="img/POM/google_design.png" class="img-fluid" alt="" id="google_design" >
                </div>
                </div>    
            </div>
            
          
            <div class="content">
                <div class="row">
                    <div class="col-md-7">
                        <h5>User journey mapping</h5>
                        <p>This method maps out UX step by step enabling the team to emphasize with the user and highlight pain points.
                            Collectively, we started from the point of the user’s introduction to the feature. Worked towards to user’s desired goals, and highlighted pain points, and opportunities.</p>
                    </div>
                    <div class="col-md-5">
                        <img src="img/POM/user journey mapping.png" alt="" id="journey-mapping" class="img-fluid">
                    </div>
                </div>           
            </div>  
                            
            <div class="content">
                <div class="row">
                    <div class="col-md-7">
                        <h5>Mind map</h5> 
                        <p>To get the UX writing right, generate new ideas, and find the optimal elements, I created a mind map. Some branches such as <q>structured</q>, <q>immediate</q> <q>assist</q>, and <q>uninterrupted</q> were especially helpful.</p>
                    </div>
                    <div class="col-md-5">
                        <img src="img/POM/mindmap.png" alt="" id="mind-map" class="img-responsive">  
                    </div>
            </div></div>


            <div class="content">
                <div class="row">
                    <div class="col-md-7">
                        <h5>Solution sketch</h5>
                        <p>I started with the sketches on paper and then moved on to Sketch & Adobe UX to create prototypes.</p>
                    </div>
                    <div class="col-md-5">
                        <img src="img/POM/wireframe.png" alt="" id="wireframe">  
                    </div>
            </div>   </div>   
                    
                <div class="divider">
                    <p>Part 2</p>
                    <h2>Validation</h2>
                </div>

                <div class="content">
                <div class="row">
                    <div class="col-md-7">
                        <h5>Usability testing & A/B test</h5> 
                        <p> After creating a fully functional prototype, I exported it to a mobile device and conducted usability testing with internal stakeholders. <br><br>Also, I was curious about if the ‘included’ area should be collapsed on default or not. Thus, I asked our developers to implement A/B testing on release to measure the conversion rate and Peace of Mind purchasing rate.</p>
                    </div>
                    <div class="col-md-5">
                        <img src="img/POM/AB.png" alt="" id="AB">  
                    </div>
                </div>
                </div>
               
                       
            
            <div class="divider">
                <p>Part 3</p>
                <h2>Making</h2>
            </div>

            <div class="content">
                <div class="row">
                    <div class="col-md-7"> 
                        <h5>What I did</h5>
            
                        <p>I used a structed list view with corresponding icons to increase persuasiveness and purchase rate.
                        </p>
                        <p>To match the overall app, I used Carla’s design guidelines. This feature was designed for both Android and iOS. Overall, I intended to design the screens as informative and as persuasive as possible. I used both UX copywriting techniques and entries with icons that explain the process in detail.
                        </p>
                    </div>
                    <div class="col-md-5">
                        <img src="img/POM/stand-alone.png" alt="" id="stand-alone"> 
                    </div>
        
            </div></div>

            <div class="content">    
                <div class="row">
                    <div class="col-md-7"> 
                        <h5>Why bottom sheet?</h5>
                        <p>
                            Since we are selling this feature during the check-out process, it should not distract the flow. Considering that, I made one of the most crucial pages a bottom sheet. Bottom sheets are easy to dismiss and interact with
                        </p>
                    </div>
                    <div class="col-md-5">
                        <img src="img/POM/gif.gif" alt="" id="gif"> 
                    </div>     
            </div></div>

            <div class="content dark">      
                <div class="row">
                    <div class="col-md-7">
                        <h5>Conclusion</h5>
                        <p>Peace of Mind was a successful feature. The same UX/UI is still being used in the app due to its effective persuasiveness. </p>
                    </div>
                    <div class="col-md-5">
                        <img src="img/POM/footer.png" alt="" id="footer"> 
                    </div>
            </div>

            

            
           
        </div>
    </section>

</body>
</html>